# Video

./: .gitignore  Video.sln
Video/: Program.cs  Startup.cs  Video.csproj  WeatherForecast.cs
Video.BL/: Bootstrapper.cs  Video.BL.csproj
Video.BL/Automapper/: Automapper.cs
Video.BL/EmailTemplates/: UserInvitationTemplate.cshtml
Video.BL/Services/Implementation/: CommentsService.cs  EmailService.cs  FoldersService.cs  NotificationService.cs  UserService.cs  VideoService.cs
Video.BL/Services/Interfaces/: ICommentsService.cs  IEmailService.cs  IFoldersService.cs  INotificationService.cs  IUserService.cs  IVideoService.cs
Video.DAL/: Video.DAL.csproj
Video.DAL/Repositories/: BaseRepository.cs
Video.DAL/Repositories/Implementation/: CommentsRepository.cs  FoldersRepository.cs  LinkRepository.cs  NotificationsRepository.cs  UserRepository.cs  VideoRepository.cs
Video.DAL/Repositories/Interfaces/: ICommentsRepository.cs  IFoldersRepository.cs  ILinkRepository.cs  INotificationsRepository.cs  IUserRepository.cs  IVideoRepository.cs
Video.Models/: Video.Models.csproj
Video.Models/Configuration/: CommonSettings.cs  DatabaseConfiguration.cs  SmtpSettings.cs  TokenConfiguration.cs
Video.Models/Dto/Comments/: CommentDto.cs  CreateCommentDto.cs  UpdateCommentDto.cs
Video.Models/Dto/Folders/: CreateFolderDto.cs  FolderDto.cs  UpdateFolderDto.cs
Video.Models/Dto/Link/: CreateVideoLinkDto.cs  LinkDto.cs
Video.Models/Dto/Notifications/: NotificationDto.cs
Video.Models/Dto/User/: SignInDto.cs  SignUpDto.cs  UpdateUserDto.cs  UserDto.cs
Video.Models/Dto/Video/: CreateVideoDto.cs  LinkPermissionDto.cs  UpdateVideoInfoDto.cs  UpdateVideoUrlsDto.cs  VideoActivityDto.cs  VideoDto.cs
Video.Models/Enums/: FolderPermissionType.cs  FolderType.cs  LinkType.cs  PermissionType.cs  ThirdPartyAuthType.cs  UserActionType.cs  VideoAccessType.cs  VideoActionType.cs  VideoPermissionType.cs
Video.Models/Exceptions/: AccessDeniedException.cs  BadRequestException.cs  NotFoundException.cs  ServiceUnavailableException.cs  ValidationException.cs
Video.Models/ViewModels/Comments/: CommentVm.cs  CreateCommentVm.cs  UpdateCommentVm.cs
Video.Models/ViewModels/Folders/: CreateFolderVm.cs  FolderVm.cs  GetFoldersVm.cs  UpdateFolderVm.cs
Video.Models/ViewModels/Link/: CreateVideoLinkVm.cs
Video.Models/ViewModels/Notifications/: NotificationVm.cs
Video.Models/ViewModels/User/: GoogleSignInVm.cs  MicrosoftAuthVm.cs  SignInVm.cs  SignUpVm.cs  UpdateUserVm.cs  UserInvitationVm.cs  UserVm.cs
Video.Models/ViewModels/Video/: CreateVideoVm.cs  GetVideosVm.cs  LogVideoActionVm.cs  VideoActivityVm.cs  VideoCreatorVm.cs  VideoVm.cs
Video.Utils/: Video.Utils.csproj
Video.Utils/Extensions/: StringExtensions.cs  TaskExtensions.cs
Video.Utils/Helpers/: EncryptionHelpers.cs  VideoHelpers.cs
Video/Attributes/: ValidateModelAttribute.cs
Video/BackgroundServices/: RemoveVideoBackgroundService.cs
Video/ClientApp/: .eslintrc.json  package-lock.json  package.json
Video/ClientApp/public/: index.html  manifest.json
Video/ClientApp/src/: App.tsx  index.tsx  main.css
Video/ClientApp/src/api/: HttpClient.ts  IHttpClients.ts
Video/ClientApp/src/assets/css/: auth.css  main.filemgr.css  main.min.css
Video/ClientApp/src/assets/videos/: demo.webm
Video/ClientApp/src/components/: Home.tsx  NavMenu.tsx
Video/ClientApp/src/components/auth/: Auth.actions.ts  auth.css  (+7 more)
Video/ClientApp/src/constants/: Notification.constants.ts  Validation.constants.ts
Video/ClientApp/src/models/: Comments.ts  Folder.ts  LogVideoAction.ts  UserInfo.ts  Video.ts  VideoCreator.ts
Video/ClientApp/src/services/: Notification.service.ts
Video/ClientApp/src/store/: configureStore.ts  index.ts
Video/ClientApp/src/utils/: utils.tsx
Video/Configuration/: appsettings.Development.json
Video/Controllers/: AuthController.cs  BaseController.cs  CommentsController.cs  FoldersController.cs  NotificationsController.cs  UserController.cs  VideoController.cs  WeatherForecastController.cs
Video/Middleware/: RequestHandlingMiddleware.cs
Video/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Video/Properties/: launchSettings.json
Video/ServicesConfiguration/: AppConfigurationServices.cs  MvcConfigurationServices.cs  SecurityConfigurationServices.cs  SwaggerConfigurationServices.cs
Video/Utils/: Config.cs
(+59 files in other folders)
