<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Video.DAL\Video.DAL.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="AutoMapper" Version="9.0.0" />
      <PackageReference Include="Google.Apis.Auth" Version="1.43.0" />
      <PackageReference Include="Microsoft.AspNetCore.Antiforgery" Version="2.2.0" />
      <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="3.1.1" />
      <PackageReference Include="Microsoft.Graph" Version="1.21.0" />
      <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
      <PackageReference Include="RazorLight" Version="2.0.0-beta4" />
    </ItemGroup>

    <ItemGroup>
        <None Update="EmailTemplates\UserInvitationTemplate.cshtml">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
    </ItemGroup>

</Project>
