<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="Dto" />
      <Folder Include="ViewModels" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="FluentValidation.ValidatorAttribute" Version="8.6.0" />
    </ItemGroup>

</Project>
